@c5:#f5222d;
@c6:#d81e06;
@c7:#a8071a;
@g01:#fff;
@g03:#f5f5f5;
@g05:#d9d9d9;
@g06:#bfbfbf;
@g07:#236175;
//设置变量的颜色
// 通用方法；
// @h为变量
.rel(@h:100%){
    display: block;
    position: relative;
    height: @h;
    overflow-x: hidden;
}