@import './common.less';
*{
    box-sizing:border-box;// 方便计算；宽高包含盒子的边框与边距 // 标准盒子模型，不包含内边距；
}
html{
    font-size:20px;
}
html,body{
    padding: 0;
    margin: 0;
}
.application-box{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: @g03;
    z-index:9;
}
// ant.design网站//颜色网站的统一
// 学习画流程图；
.right-info{
    display: block;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 10px;
    color: @g05;
  }
//   重写组件的样式；
.van-nav-bar .van-icon,
.van-nav-bar__text{
    color: @c6;
}
